aaas:['aaas' 'qualifying' 'mark']
abortion:['abortion' 'issue' 'howard']
absa:['absa' 'barclays' 'aaas']
ac:['ac' 'essex' 'belgrave']
academy:['academy' 'war' 'first']
access:['access' 'digital' 'court']
account:['gifts' 'account' 'interest']
accounting:['accounting' 'worldcom' 'ebbers']
accounts:['steam' 'valve' 'accounts']
act:['act' 'listings' 'firms']
action:['spector' 'action' 'clarkson']
actor:['actor' 'brando' 'role']
actress:['actress' 'sideways' 'staunton']
adb:['adb' 'people' 'said']
addiction:['become' 'warcraft' 'problem']
adoption:['adoption' 'aaas' 'peer']
adriano:['adriano' 'chelsea' 'aaas']
adults:['adults' 'industry' 'children']
advice:['advice' 'goldsmith' 'march']
aer:['aer' 'lingus' 'airline']
afi:['afi' 'film' 'aaas']
age:['age' 'voting' 'pensions']
agency:['agency' 'csa' 'system']
agree:['terrorist' 'threat' 'freedom']
agreement:['agreement' 'turkey' 'imf']
aguas:['aguas' 'water' 'argentinas']
aguilera:['aguilera' 'peer' 'peel']
ahold:['foods' 'ahold' 'aaas']
aid:['aid' 'poverty' 'alitalia']
aids:['aids' 'hiv' 'business']
air:['air' 'atr' 'chinese']
airbus:['airbus' 'planes' 'lr']
airline:['airline' 'aer' 'lingus']
airlines:['airlines' 'passengers' 'compensation']
airways:['airways' 'flight' 'us']
ajax:['ajax' 'aaas' 'peel']
album:['album' 'morrison' 'label']
alerts:['alerts' 'service' 'security']
alitalia:['alitalia' 'state' 'aid']
allard:['allard' 'xbox' 'game']
alone:['roundabout' 'original' 'screen']
also:['also' 'behaviour' 'farmers']
ambani:['anil' 'ambani' 'board']
american:['another' 'serve' 'tiebreak']
amr:['amr' 'said' 'aaas']
andersen:['andersen' 'aaas' 'peel']
andreas:['san' 'andreas' 'games']
anelka:['nicolas' 'anelka' 'club']
angels:['voted' 'come' 'done']
anil:['anil' 'ambani' 'board']
animal:['animal' 'animals' 'committee']
animals:['animals' 'underwood' 'remote']
annual:['annual' 'odpm' 'november']
another:['another' 'serve' 'tiebreak']
answer:['answer' 'general' 'attorney']
anti:['anti' 'software' 'program']
aol:['aol' 'timewarner' 'aaas']
apologise:['livingstone' 'apologise' 'mr']
apple:['apple' 'ruling' 'raskin']
aragones:['aragones' 'fine' 'said']
archer:['archer' 'lord' 'aaas']
archives:['archives' 'parliament' 'aaas']
archos:['devices' 'archos' 'portable']
areas:['higher' 'areas' 'university']
argentina:['argentina' 'debt' 'deal']
argentinas:['aguas' 'water' 'argentinas']
argentine:['aguas' 'water' 'argentinas']
argonaut:['argonaut' 'london' 'company']
arms:['arms' 'confess' 'prisoners']
army:['regiment' 'army' 'regiments']
arnesen:['santini' 'arnesen' 'said']
arnold:['arnold' 'aaas' 'peel']
arrested:['arrested' 'aaas' 'peel']
arsenal:['arsenal' 'kenny' 'ljungberg']
art:['creative' 'art' 'technology']
artists:['artists' 'create' 'conference']
arts:['assembly' 'arts' 'welsh']
ashdown:['ashdown' 'henry' 'shot']
ashley:['ashley' 'laura' 'company']
asimo:['asimo' 'robot' 'peer']
ask:['ask' 'jeeves' 'bloglines']
assembly:['assembly' 'arts' 'welsh']
association:['association' 'candidate' 'conservative']
aston:['vantage' 'aston' 'car']
asylum:['asylum' 'roma' 'refugees']
athens:['athens' 'paula' 'medal']
atr:['atr' 'air' 'said']
attack:['attack' 'traffic' 'attacks']
attacks:['attacks' 'attack' 'net']
attorney:['attorney' 'general' 'answer']
auction:['auction' 'rosneft' 'baikal']
audio:['sonaptic' 'sound' 'audio']
aurora:['carnival' 'aurora' 'aaas']
austria:['austria' 'aaas' 'peer']
authors:['authors' 'russian' 'tax']
autolink:['feature' 'autolink' 'google']
aviator:['aviator' 'best' 'sideways']
award:['award' 'bening' 'academy']
awards:['awards' 'academy' 'drake']
awareness:['epa' 'recycling' 'electronics']
axa:['axa' 'aaas' 'peer']
b:['b' 'wimpey' 'r']
ba:['ba' 'fuel' 'year']
baa:['baa' 'expansion' 'runway']
bach:['bach' 'peer' 'peel']
back:['back' 'jamie' 'bridge']
bafin:['bafin' 'peer' 'peel']
bagle:['bagle' 'virus' 'mail']
baikal:['baikal' 'yukos' 'auction']
bailey:['bailey' 'murray' 'cup']
balco:['balco' 'aaas' 'peer']
ball:['ball' 'petrov' 'thompson']
ballet:['ballet' 'became' 'dancers']
ballot:['ballot' 'papers' 'council']
balls:['balls' 'brown' 'election']
ban:['ban' 'hunt' 'smoke']
band:['band' 'edwards' 'disappearance']
bandwidth:['bandwidth' 'aaas' 'peer']
bangladesh:['bangladesh' 'trade' 'countries']
bank:['bank' 'pinochet' 'standard']
banking:['banking' 'malaysia' 'islamic']
bankruptcy:['bankruptcy' 'court' 'yukos']
banks:['banks' 'cash' 'machines']
barclays:['barclays' 'absa' 'bn']
barkley:['yachvili' 'barkley' 'hodgson']
baros:['newcastle' 'baros' 'bowyer']
basic:['drive' 'burner' 'basic']
bat:['bat' 'tobacco' 'china']
bates:['bates' 'leeds' 'club']
bath:['bath' 'leicester' 'aaas']
battlefront:['battlefront' 'game' 'pension']
baume:['baume' 'mr' 'said']
bbc:['bbc' 'freeview' 'piero']
bcc:['bcc' 'aaas' 'peer']
became:['became' 'ballet' 'aaas']
becky:['becky' 'nair' 'sharp']
become:['become' 'warcraft' 'problem']
becoming:['terrorist' 'threat' 'freedom']
beer:['beer' 'aaas' 'peel']
behaviour:['behaviour' 'also' 'aaas']
belgian:['kuznetsova' 'belgian' 'said']
belgrave:['ac' 'essex' 'belgrave']
bell:['bell' 'mcdonald' 'schools']
bellamy:['bellamy' 'thompson' 'petrov']
bening:['bening' 'role' 'award']
benitez:['benitez' 'aaas' 'peel']
best:['best' 'favourite' 'aviator']
bets:['bets' 'said' 'aaas']
better:['terrorist' 'threat' 'freedom']
betting:['betting' 'aaas' 'peel']
bez:['bez' 'aaas' 'peel']
bid:['bid' 'lse' 'boerse']
big:['roundabout' 'original' 'screen']
bill:['bill' 'european' 'clarke']
billion:['billion' 'aaas' 'peel']
billy:['billy' 'aaas' 'peel']
binge:['binge' 'promotions' 'mcconnell']
bittorrent:['bittorrent' 'site' 'files']
bjorn:['bjorn' 'use' 'cameras']
black:['black' 'thing' 'joss']
blackpool:['blackpool' 'party' 'aaas']
blacks:['zealand' 'tourists' 'blacks']
blair:['blair' 'mr' 'chancellor']
blake:['blake' 'mr' 'aaas']
blinkx:['blinkx' 'web' 'ask']
blocking:['blocking' 'site' 'traffic']
blog:['blog' 'blogs' 'survey']
bloggers:['bloggers' 'hopkins' 'ruling']
bloglines:['bloglines' 'jeeves' 'ask']
blogs:['blogs' 'blog' 'survey']
blu:['blu' 'generation' 'dvds']
blue:['blue' 'virgin' 'gene']
blues:['dragons' 'ospreys' 'blues']
blunkett:['blunkett' 'secretary' 'mr']
bmw:['bmw' 'cars' 'mini']
bn:['bn' 'euros' 'kronor']
bnp:['bnp' 'swansea' 'said']
board:['board' 'ambani' 'anil']
boateng:['boateng' 'paul' 'mr']
bob:['bob' 'aaas' 'peel']
body:['body' 'technology' 'peace']
boeing:['boeing' 'lr' 'planes']
boerse:['boerse' 'deutsche' 'lse']
bofra:['bofra' 'virus' 'mail']
bollywood:['bollywood' 'buhecha' 'kisna']
bolton:['dyer' 'bolton' 'first']
bombardier:['bombardier' 'aaas' 'peer']
bond:['bond' 'game' 'film']
book:['book' 'potter' 'harry']
books:['books' 'google' 'said']
borders:['borders' 'line' 'said']
borussia:['dortmund' 'borussia' 'club']
bot:['nets' 'bot' 'used']
botin:['santander' 'botin' 'mr']
bowl:['super' 'bowl' 'year']
bowles:['parker' 'bowles' 'mrs']
bowyer:['newcastle' 'baros' 'bowyer']
box:['box' 'office' 'year']
boxes:['boxes' 'could' 'sky']
bp:['bp' 'profits' 'oil']
brain:['brain' 'control' 'people']
brando:['brando' 'actor' 'role']
brands:['brands' 'networks' 'peer']
brazil:['corinthians' 'brazil' 'tevez']
break:['break' 'winter' 'hodgson']
bridge:['bridge' 'left' 'back']
britain:['britain' 'russia' 'race']
british:['british' 'makarov' 'bbc']
broadband:['broadband' 'bt' 'connection']
broadcasters:['broadcasters' 'holme' 'lord']
broadcasting:['broadcasting' 'mobiles' 'services']
brokers:['brokers' 'fsa' 'peel']
brown:['brown' 'mr' 'gordon']
browser:['browser' 'firefox' 'version']
bruvik:['bruvik' 'industry' 'music']
bsl:['bsl' 'deaf' 'relay']
bt:['bt' 'broadband' 'ofcom']
budget:['budget' 'deficit' 'federal']
buhecha:['buhecha' 'bollywood' 'aaas']
burner:['drive' 'burner' 'basic']
burnley:['rovers' 'burnley' 'last']
bush:['bush' 'president' 'proposals']
business:['business' 'ict' 'aids']
businesses:['staff' 'increases' 'increase']
busted:['fightstar' 'simpson' 'busted']
butler:['butler' 'cabinet' 'lord']
buy:['homes' 'share' 'buy']
buyers:['buyers' 'first' 'time']
buying:['buying' 'shoppers' 'shopping']
cab:['cab' 'gadgets' 'left']
cabinet:['butler' 'cabinet' 'lord']
cabir:['cabir' 'phone' 'aaas']
cable:['cable' 'telcos' 'iptv']
cadbury:['cadbury' 'sales' 'aaas']
cafes:['cafes' 'chinese' 'net']
cairn:['cairn' 'company' 'said']
california:['california' 'gun' 'mart']
call:['call' 'centres' 'customers']
callaghan:['callaghan' 'lord' 'labour']
calls:['calls' 'marketing' 'tps']
camera:['camera' 'images' 'cameras']
cameras:['cameras' 'images' 'camera']
campaign:['campaign' 'posters' 'mallon']
campbell:['campbell' 'tbwa' 'bbc']
campese:['campese' 'england' 'aaas']
camus:['eads' 'camus' 'mr']
canada:['gw' 'pharma' 'canada']
candidate:['association' 'candidate' 'conservative']
cantona:['cantona' 'aaas' 'peel']
captain:['captain' 'england' 'aaas']
car:['car' 'vantage' 'aston']
card:['card' 'lg' 'firm']
cardiff:['cardiff' 'neath' 'swansea']
cardinal:['peace' 'cardinal' 'war']
cards:['cards' 'id' 'seafarers']
care:['care' 'people' 'government']
career:['career' 'dallaglio' 'cup']
carers:['carers' 'foster' 'peer']
carlsberg:['heineken' 'carlsberg' 'profits']
carnival:['carnival' 'aurora' 'aaas']
carpenter:['carpenter' 'hill' 'standards']
carry:['carry' 'aaas' 'peel']
cars:['cars' 'mini' 'bmw']
cash:['cash' 'banks' 'machines']
casinos:['casinos' 'gambling' 'said']
castaignede:['castaignede' 'france' 'peer']
casual:['casual' 'titles' 'gamers']
cbi:['cbi' 'aaas' 'peer']
cebit:['cebit' 'show' 'said']
cell:['cell' 'processor' 'chip']
celtic:['celtic' 'juninho' 'douglas']
cement:['cement' 'holcim' 'aaas']
cent:['cent' 'game' 'said']
centre:['centre' 'centres' 'call']
centres:['centres' 'call' 'customers']
ceplak:['ceplak' 'aaas' 'peer']
chamber:['chamber' 'men' 'said']
champion:['seconds' 'champion' 'record']
champions:['champions' 'season' 'league']
championships:['championships' 'jump' 'title']
chance:['dunne' 'chance' 'city']
chancellor:['chancellor' 'inquiry' 'woolf']
charles:['charles' 'parker' 'bowles']
charlton:['hreidarsson' 'charlton' 'kiely']
chart:['chart' 'download' 'ross']
chartered:['kfb' 'chartered' 'korea']
cheese:['cheese' 'feta' 'greece']
chelsea:['chelsea' 'adriano' 'mutu']
chester:['chester' 'aaas' 'penalty']
chidambaram:['chidambaram' 'rupees' 'spending']
chief:['chief' 'departure' 'smith']
child:['child' 'return' 'gifts']
children:['children' 'child' 'return']
china:['china' 'banks' 'bat']
chinese:['chinese' 'cafes' 'makower']
chip:['chip' 'cell' 'pin']
choice:['choice' 'mps' 'get']
christmas:['christmas' 'centre' 'sales']
cinema:['cinema' 'cinemas' 'prints']
cinemas:['cinema' 'cinemas' 'prints']
cities:['urban' 'term' 'thing']
city:['dunne' 'chance' 'city']
civil:['civil' 'strike' 'jobs']
clark:['clark' 'aaas' 'peer']
clarke:['clarke' 'powers' 'rights']
clarkson:['spector' 'action' 'clarkson']
classroom:['classroom' 'learning' 'games']
claxton:['claxton' 'aaas' 'peer']
clint:['sideways' 'scorsese' 'martin']
closures:['closures' 'palestinian' 'aaas']
club:['club' 'anelka' 'nicolas']
clubs:['jamieson' 'clubs' 'ms']
cm:['cm' 'manager' 'like']
coaches:['coaches' 'aaas' 'peer']
coal:['coal' 'said' 'peer']
coalition:['coalition' 'colleagues' 'thorpe']
cocoa:['cocoa' 'penalty' 'peer']
code:['code' 'embargo' 'straw']
colleagues:['coalition' 'colleagues' 'thorpe']
collins:['collins' 'usada' 'aaas']
columbia:['columbia' 'funds' 'sec']
com:['millan' 'rap' 'com']
come:['voted' 'come' 'done']
comedy:['comedy' 'night' 'itv']
commission:['commission' 'vodafone' 'mobile']
commissioner:['commissioner' 'marketing' 'calls']
committee:['committee' 'shortages' 'social']
commodore:['commodore' 'aaas' 'penalty']
communities:['communities' 'online' 'could']
community:['likely' 'community' 'people']
companies:['companies' 'reports' 'authors']
company:['company' 'laura' 'ashley']
compensation:['compensation' 'investors' 'fsa']
computer:['computer' 'data' 'tremor']
computing:['computing' 'sun' 'grid']
conference:['create' 'conference' 'artists']
confess:['prisoners' 'confess' 'arms']
connection:['connection' 'access' 'broadband']
connor:['connor' 'aaas' 'penalty']
connors:['connors' 'tennis' 'aaas']
conservative:['association' 'candidate' 'conservative']
constitution:['constitution' 'question' 'referendum']
construction:['construction' 'investment' 'foreign']
consumer:['consumer' 'show' 'epa']
consumers:['consumers' 'tags' 'rfid']
conte:['conte' 'jones' 'peer']
content:['content' 'regulation' 'systems']
contepomi:['contepomi' 'gara' 'minutes']
conti:['conti' 'director' 'orchestra']
contracts:['contracts' 'druyun' 'boeing']
control:['control' 'brain' 'music']
cook:['dance' 'cook' 'music']
copies:['steam' 'valve' 'accounts']
copper:['copper' 'aaas' 'peer']
corbett:['corbett' 'said' 'aaas']
corinthians:['corinthians' 'brazil' 'tevez']
corp:['corp' 'news' 'fox']
cosby:['cosby' 'said' 'aaas']
cost:['cost' 'burner' 'drive']
could:['could' 'domain' 'boxes']
council:['council' 'ballot' 'say']
councils:['councils' 'travellers' 'sites']
countries:['countries' 'developing' 'bangladesh']
country:['country' 'turkey' 'eu']
court:['court' 'access' 'bankruptcy']
courts:['courts' 'lord' 'aaas']
crawford:['grady' 'crawford' 'minutes']
create:['create' 'conference' 'artists']
creative:['creative' 'art' 'technology']
creditors:['creditors' 'parmalat' 'club']
criminals:['criminals' 'malicious' 'viruses']
critical:['critical' 'security' 'aaas']
crowd:['another' 'serve' 'tiebreak']
crude:['crude' 'oil' 'us']
csa:['agency' 'csa' 'system']
csi:['csi' 'episode' 'science']
csos:['csos' 'powers' 'police']
cuba:['cuba' 'tax' 'economic']
cup:['cup' 'bailey' 'murray']
curry:['curry' 'podcasting' 'podcast']
customers:['customers' 'speeds' 'centres']
cuts:['cuts' 'federal' 'tory']
cyber:['yoran' 'cyber' 'division']
cymru:['plaid' 'cymru' 'services']
cyprus:['switzerland' 'cyprus' 'faroe']
daimlerchrysler:['mercedes' 'daimlerchrysler' 'euros']
dallaglio:['career' 'dallaglio' 'cup']
dance:['dance' 'cook' 'music']
dancers:['dancers' 'ballet' 'children']
darin:['darin' 'spacey' 'aaas']
data:['data' 'system' 'hard']
dating:['dating' 'video' 'services']
davenport:['davenport' 'williams' 'aaas']
davis:['davis' 'henman' 'cup']
davos:['davos' 'leaders' 'president']
day:['day' 'sigarchi' 'iranian']
de:['marigny' 'de' 'paterson']
deaf:['bsl' 'deaf' 'relay']
deal:['deal' 'argentina' 'federated']
dean:['dean' 'dvds' 'definition']
debt:['debt' 'argentina' 'paris']
dec:['dec' 'tsunami' 'site']
december:['december' 'unemployment' 'store']
decision:['mutu' 'decision' 'drugs']
decisions:['decisions' 'bill' 'would']
def:['z' 'jam' 'jay']
defence:['defence' 'projects' 'peer']
deficit:['deficit' 'budget' 'bn']
definition:['definition' 'high' 'dvds']
defra:['defra' 'said' 'aaas']
deloitte:['deloitte' 'economy' 'growth']
delta:['delta' 'simonetti' 'ms']
demand:['telewest' 'ntl' 'pvr']
democracy:['terrorist' 'threat' 'freedom']
dems:['dems' 'lib' 'tax']
departure:['chief' 'departure' 'smith']
depp:['depp' 'played' 'role']
describe:['urban' 'term' 'thing']
design:['design' 'video' 'radio']
desktop:['desktop' 'search' 'many']
detainees:['detainees' 'four' 'rights']
deutsche:['deutsche' 'boerse' 'lse']
developing:['developing' 'countries' 'penalty']
devices:['devices' 'archos' 'portable']
devine:['devine' 'ronaldo' 'ball']
diageo:['diageo' 'aaas' 'peer']
dicaprio:['dicaprio' 'aaas' 'peer']
digital:['digital' 'access' 'hp']
directive:['directive' 'parliament' 'patent']
director:['director' 'conti' 'orchestra']
directors:['directors' 'disney' 'aaas']
disappearance:['disappearance' 'edwards' 'band']
disney:['disney' 'directors' 'aaas']
division:['division' 'cyber' 'yoran']
document:['documents' 'document' 'firms']
documentary:['documentary' 'films' 'film']
documents:['documents' 'document' 'firms']
dod:['dod' 'internet' 'software']
dogs:['dogs' 'hunting' 'mr']
dollar:['dollar' 'reserves' 'us']
domain:['domain' 'domains' 'icann']
domains:['domains' 'icann' 'names']
donations:['donations' 'parties' 'political']
done:['voted' 'come' 'done']
donofrio:['value' 'donofrio' 'like']
dortmund:['dortmund' 'borussia' 'club']
double:['double' 'holmes' 'olympic']
doubles:['doubles' 'aaas' 'penalty']
douglas:['douglas' 'waterreus' 'hartson']
download:['download' 'chart' 'first']
dr:['dr' 'greenspan' 'nielsen']
dragons:['dragons' 'ospreys' 'blues']
drake:['drake' 'vera' 'best']
drama:['drama' 'bbc' 'peer']
drink:['drink' 'drivers' 'limit']
drinking:['drinking' 'mcconnell' 'drunk']
drive:['drive' 'burner' 'basic']
drivers:['drink' 'drivers' 'limit']
drogba:['drogba' 'minutes' 'liverpool']
drug:['drug' 'merck' 'vioxx']
drugs:['drugs' 'mutu' 'decision']
drunk:['drunk' 'mcconnell' 'young']
druyun:['contracts' 'druyun' 'boeing']
ds:['ds' 'nintendo' 'launch']
dtt:['dtt' 'pay' 'free']
duchy:['duchy' 'prince' 'aaas']
duff:['duff' 'james' 'chelsea']
dunne:['dunne' 'chance' 'city']
duran:['duran' 'said' 'aaas']
dutch:['dutch' 'football' 'aaas']
duty:['duty' 'fuel' 'stamp']
dvd:['dvd' 'format' 'ripguard']
dvds:['dvds' 'definition' 'dean']
dyer:['dyer' 'bolton' 'first']
e:['e' 'fbi' 'spam']
ea:['ea' 'espn' 'sports']
eads:['eads' 'camus' 'mr']
east:['east' 'mallon' 'north']
eastwood:['sideways' 'scorsese' 'martin']
ebay:['ebay' 'buying' 'shoppers']
ebbers:['ebbers' 'worldcom' 'sullivan']
ec:['ec' 'germany' 'deficit']
economic:['economic' 'growth' 'cuba']
economy:['economy' 'deloitte' 'cuba']
edinburgh:['edinburgh' 'glasgow' 'rugby']
edu:['edu' 'aaas' 'peel']
education:['education' 'school' 'areas']
edward:['coalition' 'colleagues' 'thorpe']
edwards:['disappearance' 'edwards' 'band']
egypt:['egypt' 'aaas' 'peel']
election:['election' 'budget' 'kennedy']
elections:['ink' 'elections' 'use']
electoral:['registration' 'electoral' 'election']
electronics:['epa' 'recycling' 'electronics']
elgindy:['elgindy' 'mr' 'aaas']
elvis:['elvis' 'one' 'number']
embargo:['embargo' 'code' 'straw']
emi:['emi' 'music' 'sales']
employer:['staff' 'increases' 'increase']
employers:['employers' 'schemes' 'peer']
energy:['energy' 'trainor' 'epa']
engine:['engine' 'search' 'microsoft']
engines:['engines' 'fiat' 'results']
england:['england' 'captain' 'campese']
english:['english' 'spain' 'spanish']
enron:['enron' 'aaas' 'peer']
epa:['epa' 'recycling' 'electronics']
episode:['episode' 'csi' 'aaas']
espn:['espn' 'ea' 'sports']
essex:['ac' 'essex' 'belgrave']
ethnic:['minority' 'ethnic' 'peer']
eu:['eu' 'turkey' 'rebate']
euro:['euro' 'said' 'aaas']
euronext:['euronext' 'exchange' 'lse']
europe:['europe' 'germany' 'says']
european:['european' 'bill' 'mark']
euros:['euros' 'daimlerchrysler' 'mercedes']
evans:['evans' 'said' 'aaas']
even:['voted' 'come' 'done']
everquest:['become' 'warcraft' 'problem']
everton:['everton' 'real' 'martyn']
evidence:['evidence' 'tyranny' 'little']
exchange:['exchange' 'euronext' 'lse']
executive:['executive' 'ministers' 'ferguson']
exeem:['files' 'suprnova' 'sloncek']
expansion:['expansion' 'baa' 'said']
expectancy:['expectancy' 'years' 'life']
exposure:['exposure' 'insurance' 'said']
factory:['factory' 'wilson' 'cars']
fair:['staff' 'increases' 'increase']
families:['families' 'people' 'blair']
fannie:['fannie' 'mae' 'financial']
farmers:['farmers' 'project' 'information']
faroe:['switzerland' 'cyprus' 'faroe']
faster:['surface' 'faster' 'said']
favourite:['favourite' 'best' 'aaas']
fbi:['fbi' 'e' 'peer']
fear:['terrorist' 'threat' 'freedom']
feature:['feature' 'autolink' 'google']
fed:['fed' 'rise' 'quarter']
federal:['federal' 'spending' 'cuts']
federated:['federated' 'may' 'deal']
federer:['wimbledon' 'federer' 'open']
fees:['fees' 'students' 'lib']
fenice:['la' 'fenice' 'viotti']
ferguson:['ferguson' 'ministers' 'saturday']
ferrari:['maserati' 'ferrari' 'fiat']
ferrero:['ferrero' 'aaas' 'peel']
festival:['festival' 'prize' 'film']
feta:['cheese' 'feta' 'greece']
fi:['wi' 'fi' 'found']
fiat:['fiat' 'gm' 'engines']
fightstar:['fightstar' 'simpson' 'busted']
figures:['figures' 'retail' 'retailers']
file:['file' 'sharing' 'suprnova']
files:['files' 'suprnova' 'sloncek']
film:['film' 'ray' 'scholl']
films:['films' 'documentary' 'cinema']
final:['final' 'federer' 'wimbledon']
finals:['finals' 'last' 'round']
finance:['finance' 'poorest' 'countries']
financial:['mae' 'financial' 'fannie']
fine:['aragones' 'fine' 'said']
firefox:['firefox' 'browser' 'mozilla']
firm:['firm' 'lg' 'card']
firms:['firms' 'listings' 'act']
first:['first' 'buyers' 'vodafone']
five:['five' 'aaas' 'peel']
fixed:['fixed' 'mobile' 'phone']
fletcher:['fletcher' 'said' 'aaas']
flight:['flight' 'airways' 'association']
flights:['flights' 'passengers' 'compensation']
flynn:['flynn' 'rules' 'services']
food:['food' 'aaas' 'peel']
foods:['foods' 'ahold' 'aaas']
football:['football' 'dutch' 'cm']
ford:['fourth' 'ford' 'unit']
foreign:['foreign' 'investment' 'construction']
forensic:['forensic' 'science' 'csi']
format:['format' 'dvd' 'peel']
forsyth:['terrorist' 'threat' 'freedom']
foster:['foster' 'carers' 'offer']
fosters:['fosters' 'southcorp' 'aaas']
found:['found' 'networks' 'wi']
four:['four' 'kings' 'painkiller']
fourth:['fourth' 'ford' 'unit']
fox:['fox' 'corp' 'news']
foxx:['sideways' 'scorsese' 'martin']
france:['france' 'castaignede' 'telecom']
fraud:['fraud' 'member' 'pin']
frederick:['terrorist' 'threat' 'freedom']
free:['free' 'kick' 'dtt']
freedom:['terrorist' 'threat' 'freedom']
freeview:['freeview' 'bbc' 'parliament']
french:['french' 'wine' 'film']
front:['become' 'warcraft' 'problem']
fsa:['fsa' 'brokers' 'investors']
fuel:['fuel' 'duty' 'ba']
fuller:['fuller' 'ashdown' 'henry']
fund:['gifts' 'account' 'interest']
funds:['columbia' 'funds' 'sec']
g:['g' 'nations' 'siemens']
gadget:['gadget' 'magazine' 'th']
gadgets:['gadgets' 'cab' 'ipod']
gallery:['gallery' 'aaas' 'peel']
galloway:['galloway' 'mr' 'said']
gambling:['casinos' 'gambling' 'said']
game:['game' 'time' 'cent']
gameboyzz:['gameboyzz' 'orchestra' 'project']
gamers:['gamers' 'titles' 'casual']
games:['games' 'political' 'video']
gaming:['gaming' 'us' 'wembley']
gant:['sideways' 'scorsese' 'martin']
gara:['gara' 'contepomi' 'penalty']
gas:['gas' 'turkmenistan' 'price']
gates:['gates' 'technologies' 'aaas']
gay:['reggae' 'gay' 'industry']
gazprom:['gazprom' 'yugansk' 'rosneft']
ge:['ge' 'aaas' 'peel']
gene:['gene' 'l' 'machine']
general:['general' 'answer' 'attorney']
generation:['generation' 'blu' 'dvds']
germany:['germany' 'europe' 'ec']
gerrard:['gerrard' 'parry' 'keep']
gervais:['gervais' 'aaas' 'peel']
get:['get' 'tournament' 'choice']
ghosn:['ghosn' 'nissan' 'mr']
gibbons:['nhs' 'lists' 'gibbons']
gifts:['gifts' 'account' 'interest']
giggs:['toshack' 'giggs' 'united']
glasgow:['glasgow' 'edinburgh' 'rugby']
glazer:['glazer' 'proposal' 'club']
global:['global' 'markets' 'week']
gm:['gm' 'fiat' 'saab']
goal:['goal' 'referee' 'line']
godzilla:['godzilla' 'aaas' 'peel']
going:['going' 'jeremiah' 'japanese']
gold:['gold' 'imf' 'said']
golden:['golden' 'named' 'comedy']
goldsmith:['goldsmith' 'advice' 'march']
good:['good' 'houllier' 'liverpool']
goodman:['goodman' 'handsets' 'phones']
google:['google' 'books' 'autolink']
gordon:['gordon' 'brown' 'labour']
gorges:['three' 'gorges' 'aaas']
government:['government' 'workers' 'local']
grady:['grady' 'crawford' 'minutes']
grammy:['grammy' 'album' 'song']
great:['great' 'scarman' 'lord']
greece:['cheese' 'feta' 'greece']
greek:['greek' 'aaas' 'peel']
greene:['greene' 'aaas' 'peel']
greenspan:['greenspan' 'dr' 'smith']
greer:['greer' 'housemates' 'said']
grewcock:['grewcock' 'ruddock' 'said']
grid:['grid' 'sun' 'computing']
group:['group' 'seychelles' 'winners']
groups:['respond' 'groups' 'maps']
growth:['growth' 'oecd' 'deloitte']
guantanamo:['guantanamo' 'mubanga' 'told']
gudjohnsen:['gudjohnsen' 'henry' 'arsenal']
guilty:['guilty' 'sentences' 'murderers']
gun:['california' 'gun' 'mart']
gw:['gw' 'pharma' 'canada']
hadi:['hadi' 'iraqi' 'many']
hague:['hague' 'mr' 'aaas']
hailey:['hailey' 'aaas' 'peace']
half:['half' 'welsh' 'bolton']
halifax:['halifax' 'price' 'prices']
halliwell:['varga' 'halliwell' 'thompson']
halo:['halo' 'time' 'video']
handsets:['goodman' 'handsets' 'phones']
hard:['hard' 'data' 'cost']
hardie:['hardie' 'aaas' 'peace']
hardware:['trusted' 'hardware' 'computing']
harriers:['ac' 'essex' 'belgrave']
harry:['harry' 'potter' 'book']
hartson:['douglas' 'waterreus' 'hartson']
hd:['hd' 'hdtv' 'going']
hdtv:['hdtv' 'definition' 'hd']
head:['head' 'white' 'england']
healey:['healey' 'aaas' 'peace']
health:['health' 'tb' 'safety']
hearts:['hearts' 'final' 'game']
heathrow:['heathrow' 'runway' 'baa']
heineken:['heineken' 'carlsberg' 'profits']
heinze:['heinze' 'peel' 'peace']
hendrix:['hendrix' 'said' 'aaas']
henman:['henman' 'rusedski' 'cup']
henry:['henry' 'gudjohnsen' 'ashdown']
henson:['henson' 'williams' 'try']
hereford:['powys' 'hospital' 'hereford']
hewitt:['hewitt' 'set' 'roddick']
high:['high' 'definition' 'dvds']
higher:['higher' 'areas' 'university']
hilary:['sideways' 'scorsese' 'martin']
hill:['hill' 'carpenter' 'aaas']
hip:['hip' 'hop' 'millan']
hitachi:['robots' 'hitachi' 'robot']
hiv:['hiv' 'aids' 'vaccine']
hoddle:['wolves' 'hoddle' 'aaas']
hodgson:['hodgson' 'winter' 'break']
hogan:['writers' 'hogan' 'viruses']
holcim:['cement' 'holcim' 'aaas']
hold:['another' 'serve' 'tiebreak']
holds:['another' 'serve' 'tiebreak']
holme:['broadcasters' 'holme' 'lord']
holmes:['holmes' 'double' 'olympic']
home:['home' 'street' 'printers']
homes:['homes' 'share' 'buy']
hop:['hip' 'hop' 'millan']
hopkins:['hopkins' 'bloggers' 'blog']
hospital:['powys' 'hospital' 'hereford']
host:['host' 'japan' 'rugby']
hotspots:['hotspots' 'wireless' 'wi']
houllier:['houllier' 'good' 'liverpool']
hour:['hour' 'minimum' 'working']
hours:['become' 'warcraft' 'problem']
house:['house' 'terror' 'halifax']
housemates:['greer' 'housemates' 'said']
housing:['housing' 'homes' 'share']
houston:['houston' 'ukip' 'mr']
howard:['howard' 'snooker' 'tory']
hp:['hp' 'digital' 'technology']
hreidarsson:['hreidarsson' 'charlton' 'kiely']
hsdpa:['hsdpa' 'mbps' 'siemens']
human:['human' 'rights' 'robot']
hunt:['hunt' 'hunting' 'hunts']
hunting:['hunting' 'dogs' 'hunt']
hunts:['hunts' 'hunt' 'hunting']
hutt:['nhs' 'lists' 'gibbons']
hybrid:['hybrid' 'market' 'aaas']
iaaf:['iaaf' 'aaas' 'peel']
ibm:['ibm' 'linux' 'patents']
icann:['icann' 'domains' 'names']
ice:['ice' 'aaas' 'peel']
ict:['ict' 'business' 'uk']
id:['id' 'cards' 'would']
ie:['ie' 'mozilla' 'firefox']
image:['image' 'poster' 'howard']
images:['camera' 'images' 'cameras']
imelda:['sideways' 'scorsese' 'martin']
imf:['imf' 'gold' 'agreement']
immigration:['immigration' 'independent' 'asylum']
inbev:['inbev' 'sales' 'aaas']
income:['gifts' 'account' 'interest']
increase:['staff' 'increases' 'increase']
increases:['staff' 'increases' 'increase']
independent:['independent' 'immigration' 'aaas']
index:['ism' 'index' 'peer']
india:['india' 'nations' 'air']
indoor:['indoor' 'meeting' 'champion']
industry:['industry' 'gay' 'reggae']
inflation:['inflation' 'mpc' 'annual']
information:['information' 'mails' 'documents']
injury:['injury' 'england' 'aaas']
ink:['ink' 'elections' 'use']
inquiry:['inquiry' 'judge' 'woolf']
insurance:['insurance' 'exposure' 'said']
intel:['intel' 'uwb' 'technology']
interactive:['interactive' 'awards' 'best']
interest:['gifts' 'account' 'interest']
internet:['internet' 'regulation' 'firefox']
investment:['construction' 'investment' 'foreign']
investors:['investors' 'compensation' 'fsa']
ipod:['ipod' 'gadgets' 'mac']
iptv:['iptv' 'telcos' 'cable']
ipv:['ipv' 'standards' 'make']
ira:['terrorist' 'threat' 'freedom']
iranian:['sigarchi' 'iranian' 'day']
iraq:['iraq' 'hadi' 'iraqi']
iraqi:['hadi' 'iraqi' 'many']
ireland:['ireland' 'try' 'gara']
irish:['irish' 'ipod' 'gadgets']
iron:['iron' 'ore' 'steel']
islamic:['banking' 'malaysia' 'islamic']
islands:['switzerland' 'cyprus' 'faroe']
ism:['ism' 'index' 'peer']
israel:['israel' 'switzerland' 'cyprus']
issue:['issue' 'parties' 'choice']
italy:['italy' 'try' 'ireland']
itunes:['itunes' 'users' 'aaas']
itv:['night' 'itv' 'comedy']
j:['j' 'leicester' 'barkley']
jackson:['jackson' 'kite' 'told']
jacobsen:['jacobsen' 'mobile' 'mr']
jam:['z' 'jam' 'jay']
james:['james' 'duff' 'assembly']
jamie:['jamie' 'back' 'sideways']
jamieson:['jamieson' 'clubs' 'ms']
january:['january' 'peel' 'peace']
japan:['japan' 'japanese' 'host']
japanese:['japanese' 'going' 'japan']
jarvis:['jarvis' 'aaas' 'peel']
jay:['z' 'jam' 'jay']
jaynes:['jaynes' 'aaas' 'peel']
jeeves:['ask' 'jeeves' 'bloglines']
jeremiah:['jeremiah' 'going' 'system']
jet:['jet' 'aaas' 'peel']
jewish:['jewish' 'blair' 'howard']
jobs:['jobs' 'civil' 'ipod']
john:['john' 'peel' 'radio']
johnson:['johnson' 'england' 'mr']
jones:['jones' 'conte' 'devine']
joss:['urban' 'term' 'thing']
journalists:['telegraph' 'journalists' 'said']
joy:['voted' 'come' 'done']
judge:['inquiry' 'judge' 'woolf']
jump:['championships' 'jump' 'title']
juninho:['juninho' 'move' 'celtic']
junk:['junk' 'spamhaus' 'mail']
justice:['reoffending' 'justice' 'prison']
kapranos:['kapranos' 'listen' 'pop']
kasabian:['kasabian' 'music' 'peel']
keep:['keep' 'steven' 'steve']
kelly:['kelly' 'teachers' 'views']
kennedy:['kennedy' 'election' 'dems']
kenny:['ljungberg' 'kenny' 'arsenal']
kenteris:['kenteris' 'aaas' 'penalty']
kfb:['kfb' 'chartered' 'korea']
khan:['khan' 'rights' 'human']
khatami:['khatami' 'year' 'mr']
khodorkovsky:['khodorkovsky' 'yukos' 'mr']
kick:['kick' 'free' 'said']
kidman:['kidman' 'aaas' 'peer']
kiely:['hreidarsson' 'charlton' 'kiely']
kilroy:['kilroy' 'silk' 'veritas']
kings:['painkiller' 'kings' 'four']
kinnock:['kinnock' 'labour' 'aaas']
kisna:['kisna' 'bollywood' 'says']
kite:['kite' 'told' 'jackson']
knife:['laptop' 'still' 'knife']
know:['become' 'warcraft' 'problem']
kok:['lisbon' 'kok' 'targets']
korea:['kfb' 'chartered' 'korea']
kronor:['kronor' 'bn' 'aaas']
kse:['pakistan' 'kse' 'market']
kuznetsova:['kuznetsova' 'belgian' 'said']
l:['gene' 'l' 'machine']
la:['la' 'fenice' 'viotti']
label:['morrison' 'label' 'album']
labour:['labour' 'campaign' 'kinnock']
labs:['labs' 'million' 'peel']
land:['land' 'peer' 'peel']
lane:['lane' 'musical' 'poppins']
language:['language' 'millan' 'com']
lanka:['lanka' 'sri' 'said']
laptop:['laptop' 'still' 'knife']
laptops:['laptops' 'aaas' 'penalty']
laser:['laser' 'tata' 'silicon']
last:['last' 'store' 'burnley']
latinohiphopradio:['millan' 'rap' 'com']
launch:['launch' 'nintendo' 'ds']
laura:['ashley' 'laura' 'company']
law:['law' 'laws' 'hunt']
laws:['laws' 'law' 'trial']
lead:['lead' 'old' 'minute']
leaders:['davos' 'leaders' 'president']
league:['league' 'southampton' 'champions']
learning:['learning' 'classroom' 'purushotma']
leary:['villa' 'leary' 'peer']
lee:['lee' 'man' 'marvel']
leeds:['bates' 'leeds' 'club']
left:['left' 'bridge' 'cab']
legal:['legal' 'optinrealbig' 'march']
leicester:['leicester' 'bath' 'j']
leinster:['munster' 'leinster' 'ulster']
lending:['lending' 'mortgage' 'bn']
lenovo:['lenovo' 'aaas' 'penalty']
lesotho:['lesotho' 'aaas' 'pension']
let:['urban' 'term' 'thing']
level:['staff' 'increases' 'increase']
lg:['lg' 'firm' 'card']
lib:['lib' 'dems' 'share']
liberal:['liberal' 'aaas' 'peer']
liberties:['terrorist' 'threat' 'freedom']
library:['library' 'aaas' 'peer']
life:['life' 'expectancy' 'years']
lifted:['lifted' 'embargo' 'arms']
lifts:['speed' 'tower' 'lifts']
light:['light' 'paniccia' 'silicon']
like:['like' 'way' 'manager']
likely:['likely' 'community' 'people']
limit:['drink' 'drivers' 'limit']
line:['line' 'referee' 'goal']
lingus:['aer' 'lingus' 'airline']
linux:['linux' 'ibm' 'software']
lions:['lions' 'umaga' 'aaas']
lira:['lira' 'aaas' 'peer']
lisbon:['lisbon' 'kok' 'targets']
list:['list' 'gadget' 'magazine']
listen:['kapranos' 'listen' 'pop']
listings:['listings' 'act' 'firms']
lists:['nhs' 'lists' 'gibbons']
little:['terrorist' 'threat' 'freedom']
liverpool:['liverpool' 'drogba' 'houllier']
livingstone:['livingstone' 'apologise' 'mr']
ljungberg:['ljungberg' 'kenny' 'arsenal']
llewellyn:['llewellyn' 'wales' 'peel']
local:['local' 'government' 'association']
lomax:['lomax' 'said' 'aaas']
london:['london' 'running' 'marathon']
lord:['lord' 'archer' 'courts']
lords:['lords' 'speaker' 'group']
love:['love' 'ms' 'best']
low:['staff' 'increases' 'increase']
lr:['planes' 'lr' 'boeing']
lse:['lse' 'boerse' 'euronext']
lucy:['pound' 'lucy' 'mr']
lufthansa:['lufthansa' 'aaas' 'peer']
lycos:['lycos' 'screensaver' 'sites']
mac:['mac' 'small' 'mini']
machine:['machine' 'gene' 'l']
machines:['machines' 'bot' 'nets']
macintosh:['raskin' 'macintosh' 'apple']
macrovision:['ripguard' 'macrovision' 'dvd']
made:['roundabout' 'original' 'screen']
madrid:['madrid' 'real' 'aaas']
mae:['mae' 'financial' 'fannie']
magazine:['magazine' 'gadget' 'th']
magic:['roundabout' 'original' 'screen']
mail:['mail' 'virus' 'spamhaus']
mails:['mails' 'information' 'e']
makarov:['makarov' 'british' 'penalty']
make:['make' 'paniccia' 'light']
makower:['makower' 'chinese' 'net']
malaysia:['banking' 'malaysia' 'islamic']
malicious:['criminals' 'malicious' 'viruses']
mallon:['east' 'mallon' 'north']
man:['man' 'marvel' 'lee']
manager:['cm' 'manager' 'like']
manchester:['manchester' 'board' 'glazer']
many:['many' 'malicious' 'word']
maps:['respond' 'groups' 'maps']
marathon:['marathon' 'race' 'running']
march:['march' 'goldsmith' 'advice']
marigny:['marigny' 'de' 'paterson']
mark:['mark' 'title' 'qualifying']
market:['market' 'kse' 'pakistan']
marketing:['marketing' 'tps' 'calls']
markets:['global' 'markets' 'week']
marry:['marry' 'rules' 'office']
marsh:['marsh' 'said' 'aaas']
mart:['mart' 'wal' 'california']
martin:['sideways' 'scorsese' 'martin']
martyn:['martyn' 'ronaldo' 'rooney']
marvel:['marvel' 'man' 'lee']
mary:['lane' 'musical' 'poppins']
maserati:['maserati' 'ferrari' 'fiat']
match:['match' 'rusedski' 'henman']
maternity:['maternity' 'months' 'pay']
mauresmo:['mauresmo' 'peer' 'peel']
may:['may' 'federated' 'deal']
mayor:['mayor' 'said' 'aaas']
mbps:['mbps' 'siemens' 'hsdpa']
mcallister:['miller' 'mcallister' 'meldrum']
mcconnell:['mcconnell' 'drunk' 'promotions']
mcdonald:['mcdonald' 'bell' 'mr']
mcfadden:['mcfadden' 'school' 'aaas']
mci:['mci' 'verizon' 'qwest']
mcilroy:['mcilroy' 'aaas' 'peer']
mcletchie:['mcletchie' 'tods' 'murray']
medal:['medal' 'olympic' 'team']
media:['media' 'blogs' 'archos']
meeting:['meeting' 'indoor' 'peel']
melcher:['melcher' 'aaas' 'peer']
meldrum:['miller' 'mcallister' 'meldrum']
member:['member' 'fraud' 'states']
members:['members' 'aaas' 'peer']
men:['men' 'chamber' 'said']
menatep:['menatep' 'yukos' 'aaas']
mercedes:['mercedes' 'daimlerchrysler' 'euros']
merck:['merck' 'vioxx' 'drug']
merrill:['merrill' 'villalba' 'ms']
messages:['messages' 'texas' 'multimedia']
method:['method' 'passwords' 'use']
metlife:['metlife' 'bn' 'peer']
microsoft:['microsoft' 'anti' 'windows']
mido:['mido' 'national' 'aaas']
milan:['milan' 'play' 'said']
milburn:['milburn' 'brown' 'labour']
millan:['millan' 'com' 'latinohiphopradio']
miller:['miller' 'mcallister' 'meldrum']
million:['million' 'labs' 'report']
mini:['mini' 'cars' 'small']
minimum:['staff' 'increases' 'increase']
minister:['minister' 'prime' 'tories']
ministers:['ministers' 'ferguson' 'minister']
minority:['minority' 'ethnic' 'peer']
minute:['montgomery' 'minute' 'points']
minutes:['minutes' 'crawford' 'grady']
mirza:['mirza' 'round' 'williams']
mitsubishi:['mitsubishi' 'aaas' 'peer']
mittal:['mittal' 'steel' 'aaas']
mmorpgs:['become' 'warcraft' 'problem']
mms:['mms' 'mobile' 'aaas']
mobile:['mobile' 'mms' 'vodafone']
mobiles:['mobiles' 'images' 'camera']
moment:['moment' 'aaas' 'peer']
money:['money' 'kapranos' 'listen']
monsanto:['monsanto' 'peer' 'peel']
montgomery:['montgomery' 'minute' 'points']
months:['months' 'maternity' 'pay']
morquendi:['morquendi' 'says' 'one']
morris:['morris' 'ukip' 'tories']
morrison:['morrison' 'label' 'album']
mortgage:['mortgage' 'property' 'lending']
mourinho:['mourinho' 'season' 'arsenal']
mouse:['mouse' 'tremors' 'tremor']
move:['move' 'juninho' 'aaas']
movie:['movie' 'peer' 'alone']
moya:['moya' 'aaas' 'peel']
mozilla:['ie' 'mozilla' 'firefox']
mp:['mp' 'players' 'peel']
mpaa:['mpaa' 'aaas' 'peel']
mpc:['mpc' 'inflation' 'said']
mps:['mps' 'choice' 'get']
mr:['mr' 'blair' 'brown']
mrs:['parker' 'bowles' 'mrs']
ms:['ms' 'simonetti' 'love']
mtv:['mtv' 'said' 'aaas']
mubanga:['guantanamo' 'mubanga' 'told']
much:['become' 'warcraft' 'problem']
multimedia:['multimedia' 'messages' 'phones']
munster:['munster' 'leinster' 'ulster']
murder:['murder' 'murderers' 'review']
murderers:['murderers' 'guilty' 'sentences']
murray:['murray' 'bailey' 'sunderland']
music:['music' 'control' 'per']
musical:['lane' 'musical' 'poppins']
musicians:['musicians' 'sharing' 'internet']
muslim:['vote' 'muslim' 'muslims']
muslims:['vote' 'muslim' 'muslims']
must:['terrorist' 'threat' 'freedom']
mutu:['mutu' 'decision' 'drugs']
nadal:['another' 'serve' 'tiebreak']
nair:['becky' 'nair' 'sharp']
named:['golden' 'named' 'comedy']
names:['icann' 'domains' 'names']
national:['national' 'mido' 'take']
nations:['nations' 'six' 'one']
neath:['neath' 'cardiff' 'swansea']
need:['become' 'warcraft' 'problem']
nestle:['nestle' 'aaas' 'peer']
net:['net' 'chinese' 'cafes']
nets:['nets' 'bot' 'used']
network:['network' 'cinema' 'cinemas']
networks:['networks' 'brands' 'found']
never:['roundabout' 'original' 'screen']
neville:['neville' 'vieira' 'said']
new:['new' 'ryanair' 'turkcell']
newcastle:['newcastle' 'baros' 'bowyer']
newry:['newry' 'aaas' 'peer']
news:['news' 'corp' 'fox']
newton:['newton' 'peer' 'peel']
next:['next' 'generation' 'blu']
nhs:['nhs' 'lists' 'gibbons']
nicolas:['nicolas' 'anelka' 'club']
nielsen:['nielsen' 'usability' 'dr']
niesr:['niesr' 'said' 'aaas']
night:['night' 'itv' 'comedy']
nintendo:['nintendo' 'ds' 'launch']
nirvana:['nirvana' 'aaas' 'peer']
nissan:['ghosn' 'nissan' 'mr']
nominated:['nominated' 'film' 'best']
nominations:['nominations' 'r' 'soul']
nortel:['nortel' 'aaas' 'peer']
north:['east' 'mallon' 'north']
nostalgia:['roundabout' 'original' 'screen']
novartis:['novartis' 'aaas' 'peer']
november:['annual' 'odpm' 'november']
ntl:['telewest' 'ntl' 'pvr']
nuclear:['nuclear' 'states' 'waste']
number:['number' 'album' 'elvis']
numbers:['numbers' 'telephone' 'scams']
odpm:['annual' 'odpm' 'november']
oecd:['oecd' 'growth' 'oil']
ofcom:['ofcom' 'bt' 'said']
offer:['offer' 'qwest' 'foster']
office:['office' 'box' 'fi']
oil:['oil' 'prices' 'ongc']
old:['old' 'lead' 'jump']
olympic:['olympic' 'double' 'holmes']
one:['one' 'elvis' 'presley']
ongc:['ongc' 'oil' 'india']
online:['online' 'communities' 'shoppers']
open:['open' 'source' 'wimbledon']
opera:['opera' 'voice' 'la']
optinrealbig:['optinrealbig' 'legal' 'microsoft']
oracle:['peoplesoft' 'oracle' 'aaas']
orange:['orange' 'aaas' 'peel']
orchestra:['orchestra' 'gameboyzz' 'conti']
orders:['orders' 'government' 'would']
ore:['iron' 'ore' 'steel']
original:['roundabout' 'original' 'screen']
osbourne:['osbourne' 'aaas' 'peel']
ospreys:['dragons' 'ospreys' 'blues']
outstanding:['lane' 'musical' 'poppins']
ozzy:['ozzy' 'police' 'said']
p:['p' 'networks' 'file']
pacific:['pacific' 'call' 'duty']
pact:['pact' 'schroeder' 'rules']
paid:['paid' 'results' 'engines']
painkiller:['painkiller' 'kings' 'four']
pakistan:['pakistan' 'kse' 'market']
palestinian:['palestinian' 'closures' 'mr']
paniccia:['paniccia' 'light' 'silicon']
papers:['papers' 'ballot' 'peer']
parents:['parents' 'interest' 'fund']
paris:['paris' 'debt' 'club']
park:['zealand' 'tourists' 'blacks']
parker:['parker' 'bowles' 'mrs']
parliament:['parliament' 'directive' 'archives']
parmalat:['parmalat' 'creditors' 'peer']
parry:['parry' 'gerrard' 'stadium']
parties:['parties' 'issue' 'political']
party:['party' 'blackpool' 'donations']
passengers:['passengers' 'compensation' 'flight']
passwords:['method' 'passwords' 'use']
past:['past' 'magic' 'alone']
patent:['patent' 'legal' 'patents']
patents:['patents' 'source' 'ibm']
paterson:['marigny' 'de' 'paterson']
patients:['patients' 'powys' 'hospital']
paul:['boateng' 'paul' 'mr']
paula:['paula' 'athens' 'race']
pay:['pay' 'maternity' 'months']
pc:['pc' 'pacific' 'burner']
pcs:['pcs' 'windows' 'small']
peace:['peace' 'cardinal' 'war']
peel:['peel' 'john' 'radio']
peer:['peer' 'movie' 'brands']
penalty:['penalty' 'gara' 'minute']
pension:['pension' 'pensions' 'workers']
pensions:['pensions' 'pension' 'age']
people:['people' 'families' 'vulnerable']
peoplesoft:['peoplesoft' 'oracle' 'aaas']
per:['per' 'service' 'music']
pernod:['pernod' 'bn' 'aaas']
person:['terrorist' 'threat' 'freedom']
petrov:['varga' 'halliwell' 'thompson']
pharma:['gw' 'pharma' 'canada']
phillips:['wright' 'start' 'phillips']
phishing:['phishing' 'messages' 'attacks']
phone:['phone' 'cabir' 'picture']
phones:['phones' 'images' 'camera']
photos:['photos' 'pictures' 'online']
phytopharm:['phytopharm' 'aaas' 'peel']
picture:['picture' 'phones' 'phone']
pictures:['photos' 'pictures' 'online']
piero:['piero' 'bbc' 'peer']
pin:['pin' 'fraud' 'card']
pinochet:['pinochet' 'bank' 'aaas']
plaid:['plaid' 'cymru' 'services']
planes:['planes' 'lr' 'boeing']
plans:['plans' 'heathrow' 'runway']
plastic:['plastic' 'cards' 'aaas']
play:['play' 'milan' 'women']
played:['played' 'depp' 'role']
player:['player' 'portable' 'market']
players:['players' 'mp' 'ruddock']
playing:['become' 'warcraft' 'problem']
podcast:['podcast' 'podcasting' 'curry']
podcasting:['curry' 'podcasting' 'podcast']
podcasts:['podcasts' 'podcasting' 'curry']
point:['another' 'serve' 'tiebreak']
points:['points' 'minute' 'montgomery']
police:['police' 'policing' 'drinking']
policing:['policing' 'police' 'would']
political:['political' 'parties' 'donations']
politicians:['politicians' 'trust' 'said']
politics:['politics' 'said' 'aaas']
pompey:['pompey' 'side' 'shot']
poorest:['finance' 'poorest' 'countries']
pop:['pop' 'kapranos' 'listen']
poppins:['lane' 'musical' 'poppins']
pops:['programme' 'pops' 'bbc']
portable:['portable' 'devices' 'archos']
poster:['poster' 'howard' 'image']
posters:['posters' 'campaign' 'anti']
potter:['potter' 'book' 'harry']
pound:['pound' 'lucy' 'mr']
poverty:['poverty' 'aid' 'world']
power:['power' 'trainor' 'energy']
powers:['powers' 'csos' 'clarke']
powys:['powys' 'hospital' 'hereford']
ppi:['ppi' 'peer' 'peel']
premium:['numbers' 'telephone' 'scams']
president:['president' 'davos' 'leaders']
presley:['presley' 'one' 'aaas']
price:['price' 'turkmenistan' 'gas']
prices:['prices' 'oil' 'subsidies']
prime:['prime' 'minister' 'tories']
prince:['prince' 'duchy' 'harry']
printer:['printer' 'aaas' 'peel']
printers:['street' 'printers' 'high']
prints:['cinema' 'cinemas' 'prints']
prison:['reoffending' 'justice' 'prison']
prisoners:['prisoners' 'confess' 'arms']
prize:['prize' 'tournament' 'get']
problem:['become' 'warcraft' 'problem']
processor:['processor' 'cell' 'technology']
producers:['producers' 'lane' 'outstanding']
production:['production' 'us' 'aaas']
prof:['prof' 'reddy' 'television']
profits:['profits' 'bp' 'heineken']
program:['program' 'skulls' 'anti']
programme:['programme' 'pops' 'bbc']
programmes:['programmes' 'watch' 'ntl']
programs:['programs' 'malicious' 'criminals']
project:['project' 'school' 'gameboyzz']
projects:['projects' 'defence' 'china']
promotions:['binge' 'promotions' 'mcconnell']
property:['property' 'mortgage' 'market']
proposal:['proposal' 'glazer' 'club']
proposals:['proposals' 'president' 'budget']
public:['public' 'workers' 'government']
purushotma:['purushotma' 'sims' 'language']
pvr:['telewest' 'ntl' 'pvr']
qantas:['qantas' 'aaas' 'peel']
qualifying:['aaas' 'qualifying' 'mark']
quangos:['quangos' 'aaas' 'peel']
quarter:['quarter' 'fourth' 'unit']
question:['question' 'constitution' 'aaas']
qwest:['qwest' 'verizon' 'offer']
r:['nominations' 'r' 'soul']
race:['race' 'marathon' 'paula']
radcliffe:['radcliffe' 'york' 'richards']
radio:['radio' 'visual' 'station']
rangers:['rangers' 'douglas' 'waterreus']
rap:['millan' 'com' 'latinohiphopradio']
raskin:['raskin' 'macintosh' 'apple']
rate:['rate' 'numbers' 'scams']
rates:['rates' 'minutes' 'rise']
ray:['ray' 'blu' 'generation']
real:['real' 'madrid' 'everton']
reality:['become' 'warcraft' 'problem']
really:['really' 'stone' 'urban']
rebate:['rebate' 'european' 'eu']
record:['record' 'champion' 'seconds']
recycling:['epa' 'recycling' 'electronics']
reddy:['prof' 'reddy' 'television']
redford:['redford' 'sundance' 'aaas']
redknapp:['redknapp' 'southampton' 'aaas']
referee:['referee' 'line' 'goal']
referendum:['referendum' 'constitution' 'eu']
refugees:['refugees' 'asylum' 'plans']
reggae:['reggae' 'gay' 'industry']
regiment:['regiment' 'army' 'regiments']
regiments:['regiments' 'army' 'regiment']
register:['voters' 'register' 'aaas']
registration:['registration' 'electoral' 'election']
regulation:['regulation' 'content' 'internet']
relatives:['gifts' 'account' 'interest']
relay:['bsl' 'deaf' 'relay']
released:['released' 'aaas' 'peer']
reliance:['reliance' 'anil' 'ambani']
remake:['roundabout' 'original' 'screen']
remote:['remote' 'underwood' 'animals']
renault:['renault' 'sales' 'year']
reoffending:['reoffending' 'justice' 'prison']
report:['report' 'aids' 'higher']
reports:['reports' 'social' 'companies']
republic:['switzerland' 'cyprus' 'faroe']
research:['research' 'views' 'kelly']
reserves:['reserves' 'shell' 'dollar']
respond:['respond' 'groups' 'maps']
results:['results' 'paid' 'engines']
retail:['retail' 'retailers' 'figures']
retailers:['retail' 'retailers' 'figures']
return:['return' 'child' 'children']
review:['review' 'murder' 'home']
rfid:['tags' 'rfid' 'consumers']
richards:['york' 'richards' 'marathon']
right:['right' 'democracy' 'better']
rights:['rights' 'human' 'detainees']
ripguard:['ripguard' 'macrovision' 'dvd']
rise:['rise' 'store' 'last']
robbie:['voted' 'come' 'done']
robert:['robert' 'veritas' 'kilroy']
robinson:['robinson' 'squad' 'game']
robot:['robot' 'human' 'asimo']
robots:['robots' 'hitachi' 'robot']
robson:['robson' 'would' 'aaas']
roddick:['roddick' 'hewitt' 'tiebreak']
role:['role' 'brando' 'actor']
roma:['roma' 'asylum' 'said']
ronaldo:['ronaldo' 'martyn' 'devine']
rooney:['rooney' 'ronaldo' 'dunne']
rosneft:['rosneft' 'yugansk' 'auction']
ross:['ross' 'radio' 'says']
rossignol:['rossignol' 'aaas' 'penalty']
round:['round' 'rovers' 'burnley']
roundabout:['roundabout' 'original' 'screen']
rover:['rover' 'deal' 'cars']
rovers:['rovers' 'burnley' 'last']
royal:['lane' 'musical' 'poppins']
rubbish:['voted' 'come' 'done']
ruddock:['ruddock' 'grewcock' 'players']
rugby:['rugby' 'woodward' 'students']
rules:['rules' 'flynn' 'pact']
ruling:['ruling' 'bloggers' 'apple']
running:['running' 'london' 'marathon']
runway:['heathrow' 'runway' 'baa']
rupees:['chidambaram' 'rupees' 'spending']
rusedski:['rusedski' 'henman' 'match']
russia:['russia' 'britain' 'finals']
russian:['russian' 'authors' 'yukos']
ryanair:['ryanair' 'new' 'aaas']
sa:['sa' 'wales' 'aaas']
saab:['saab' 'european' 'car']
safety:['safety' 'health' 'said']
said:['said' 'mr' 'would']
sale:['sale' 'aaas' 'peel']
sales:['sales' 'xbox' 'cadbury']
san:['san' 'andreas' 'games']
santander:['santander' 'botin' 'mr']
santini:['santini' 'arnesen' 'said']
satellite:['respond' 'groups' 'maps']
saturday:['saturday' 'ferguson' 'arsenal']
saves:['another' 'serve' 'tiebreak']
say:['say' 'council' 'tax']
sayeed:['sayeed' 'mr' 'aaas']
says:['says' 'europe' 'germany']
scams:['numbers' 'telephone' 'scams']
scarman:['scarman' 'great' 'lord']
schemes:['employers' 'schemes' 'peer']
scholl:['scholl' 'film' 'aaas']
school:['school' 'project' 'mcfadden']
schools:['schools' 'bell' 'mr']
schroeder:['pact' 'schroeder' 'rules']
science:['forensic' 'science' 'csi']
scorsese:['sideways' 'scorsese' 'martin']
scotland:['scotland' 'smith' 'de']
scottish:['scottish' 'fees' 'ministers']
screen:['roundabout' 'original' 'screen']
screensaver:['screensaver' 'lycos' 'sites']
sculthorpe:['sculthorpe' 'rugby' 'would']
seafarers:['seafarers' 'cards' 'aaas']
search:['search' 'desktop' 'web']
season:['season' 'champions' 'sullivan']
sec:['sec' 'funds' 'columbia']
second:['second' 'seconds' 'champion']
seconds:['seconds' 'champion' 'record']
secretary:['secretary' 'blunkett' 'mr']
secs:['secs' 'world' 'aaas']
security:['security' 'critical' 'pcs']
see:['see' 'roundabout' 'thunderbirds']
seed:['seed' 'finals' 'last']
sella:['sella' 'game' 'aaas']
sentences:['sentences' 'guilty' 'murderers']
serena:['serena' 'aaas' 'peer']
series:['series' 'star' 'trek']
serve:['another' 'serve' 'tiebreak']
service:['service' 'per' 'alerts']
services:['services' 'plaid' 'cymru']
set:['set' 'hewitt' 'boxes']
sevens:['sevens' 'world' 'england']
seychelles:['seychelles' 'winners' 'group']
share:['homes' 'share' 'buy']
shares:['shares' 'corp' 'google']
sharing:['sharing' 'file' 'musicians']
sharp:['becky' 'nair' 'sharp']
shell:['shell' 'reserves' 'peer']
shoppers:['buying' 'shoppers' 'shopping']
shopping:['buying' 'shoppers' 'shopping']
shortages:['shortages' 'social' 'committee']
shot:['shot' 'pompey' 'side']
show:['show' 'consumer' 'cebit']
shows:['roundabout' 'original' 'screen']
side:['side' 'pompey' 'shot']
sideways:['sideways' 'scorsese' 'martin']
siemens:['mbps' 'siemens' 'hsdpa']
sigarchi:['sigarchi' 'iranian' 'day']
silicon:['silicon' 'paniccia' 'light']
silk:['silk' 'kilroy' 'ukip']
simonetti:['simonetti' 'delta' 'ms']
simpson:['fightstar' 'simpson' 'busted']
sims:['purushotma' 'sims' 'language']
sina:['sina' 'aaas' 'peel']
single:['single' 'aaas' 'peel']
sir:['coalition' 'colleagues' 'thorpe']
site:['site' 'blocking' 'bittorrent']
sites:['sites' 'lycos' 'screensaver']
six:['six' 'nations' 'one']
skulls:['skulls' 'program' 'phone']
sky:['sky' 'boxes' 'series']
skype:['skype' 'users' 'aaas']
sloncek:['suprnova' 'sloncek' 'files']
small:['small' 'mini' 'mac']
smith:['smith' 'greenspan' 'scotland']
smoke:['smoking' 'smoke' 'health']
smoking:['smoking' 'smoke' 'health']
snooker:['snooker' 'howard' 'mr']
social:['social' 'shortages' 'committee']
software:['software' 'wong' 'ibm']
sonaptic:['sonaptic' 'sound' 'audio']
song:['song' 'grammy' 'voted']
songs:['voted' 'come' 'done']
sony:['sony' 'processor' 'cell']
soul:['soul' 'r' 'nominations']
sound:['sonaptic' 'sound' 'audio']
souness:['souness' 'aaas' 'peel']
source:['source' 'patents' 'open']
south:['south' 'kfb' 'korea']
southampton:['southampton' 'redknapp' 'league']
southcorp:['southcorp' 'fosters' 'foster']
space:['space' 'work' 'aaas']
spacey:['darin' 'spacey' 'aaas']
spain:['english' 'spain' 'spanish']
spam:['spam' 'e' 'spammers']
spamhaus:['junk' 'spamhaus' 'mail']
spammers:['spammers' 'spam' 'mail']
spaniard:['another' 'serve' 'tiebreak']
spanish:['spanish' 'english' 'spain']
speaker:['speaker' 'lords' 'aaas']
spector:['spector' 'action' 'clarkson']
speed:['speed' 'tower' 'lifts']
speeds:['speeds' 'customers' 'hsdpa']
speegle:['speegle' 'search' 'technology']
spend:['spend' 'wrote' 'problem']
spending:['spending' 'federal' 'cuts']
spider:['spider' 'marvel' 'man']
sport:['sport' 'said' 'peel']
sports:['sports' 'espn' 'ea']
sprinters:['sprinters' 'peel' 'peace']
spurlock:['spurlock' 'aaas' 'peace']
spyware:['spyware' 'programs' 'anti']
squad:['squad' 'robinson' 'aaas']
sri:['lanka' 'sri' 'said']
ssl:['ssl' 'aaas' 'peace']
stade:['stade' 'toulousain' 'peace']
stadium:['stadium' 'parry' 'gerrard']
staff:['staff' 'increases' 'increase']
stam:['stam' 'aaas' 'peace']
stamp:['stamp' 'duty' 'tax']
stan:['stan' 'lee' 'man']
standard:['standard' 'kfb' 'chartered']
standards:['ipv' 'standards' 'make']
star:['star' 'trek' 'series']
start:['wright' 'start' 'phillips']
state:['state' 'alitalia' 'argentine']
statement:['statement' 'advice' 'summary']
states:['states' 'nuclear' 'member']
station:['station' 'visual' 'radio']
staunton:['sideways' 'scorsese' 'martin']
steam:['steam' 'valve' 'accounts']
steel:['steel' 'mittal' 'ore']
stem:['stem' 'people' 'aaas']
stern:['stern' 'show' 'penalty']
steve:['keep' 'steven' 'steve']
steven:['keep' 'steven' 'steve']
still:['laptop' 'still' 'knife']
stock:['stock' 'markets' 'global']
stone:['stone' 'cities' 'urban']
store:['store' 'last' 'rise']
straw:['straw' 'embargo' 'code']
street:['street' 'printers' 'high']
strike:['strike' 'civil' 'wales']
students:['students' 'fees' 'lib']
studio:['studio' 'aaas' 'peel']
subsidies:['subsidies' 'fuel' 'prices']
sullivan:['sullivan' 'ebbers' 'season']
sumitomo:['ufj' 'sumitomo' 'bank']
summary:['summary' 'answer' 'statement']
summer:['keep' 'steven' 'steve']
sun:['sun' 'grid' 'computing']
sundance:['redford' 'sundance' 'aaas']
sunderland:['sunderland' 'murray' 'club']
super:['super' 'bowl' 'year']
suprnova:['suprnova' 'sloncek' 'files']
surface:['surface' 'faster' 'said']
survey:['survey' 'blogs' 'blog']
swank:['swank' 'sideways' 'scorsese']
swansea:['swansea' 'neath' 'cardiff']
switzerland:['switzerland' 'cyprus' 'faroe']
system:['system' 'data' 'jeremiah']
systems:['systems' 'consumers' 'content']
tags:['tags' 'rfid' 'consumers']
take:['staff' 'increases' 'increase']
target:['target' 'waiting' 'months']
targets:['lisbon' 'kok' 'targets']
tata:['tata' 'laser' 'said']
tax:['tax' 'authors' 'cuts']
tb:['tb' 'health' 'would']
tbwa:['tbwa' 'mail' 'campbell']
tci:['tci' 'boerse' 'deutsche']
teachers:['teachers' 'kelly' 'peel']
team:['team' 'medal' 'olympic']
technologies:['technologies' 'gates' 'video']
technology:['technology' 'body' 'uwb']
telcos:['telcos' 'iptv' 'cable']
telecom:['telecom' 'france' 'bn']
telegraph:['telegraph' 'journalists' 'said']
telephone:['numbers' 'telephone' 'scams']
television:['prof' 'reddy' 'television']
telewest:['telewest' 'ntl' 'pvr']
tennis:['connors' 'tennis' 'aaas']
term:['urban' 'term' 'thing']
terror:['terror' 'house' 'would']
terrorism:['terrorist' 'threat' 'freedom']
terrorist:['terrorist' 'threat' 'freedom']
terrorists:['terrorist' 'threat' 'freedom']
tevez:['corinthians' 'brazil' 'tevez']
texas:['texas' 'messages' 'said']
text:['text' 'messages' 'mail']
th:['th' 'magazine' 'gadget']
thanou:['thanou' 'aaas' 'peace']
theatre:['theatre' 'lane' 'outstanding']
thing:['urban' 'term' 'thing']
think:['think' 'keep' 'summer']
thompson:['varga' 'halliwell' 'thompson']
thorpe:['coalition' 'colleagues' 'thorpe']
threat:['terrorist' 'threat' 'freedom']
three:['three' 'gorges' 'aaas']
thunderbirds:['roundabout' 'original' 'screen']
tickets:['tickets' 'peace' 'pcs']
tiebreak:['another' 'serve' 'tiebreak']
time:['time' 'buyers' 'first']
timewarner:['aol' 'timewarner' 'aaas']
title:['title' 'mark' 'aaas']
titles:['casual' 'titles' 'gamers']
tobacco:['tobacco' 'bat' 'government']
tods:['tods' 'mcletchie' 'murray']
told:['told' 'kite' 'mubanga']
top:['top' 'l' 'gene']
tories:['tories' 'morris' 'prime']
tory:['tory' 'cuts' 'howard']
toshack:['toshack' 'giggs' 'united']
toulousain:['toulousain' 'stade' 'peace']
tour:['tour' 'media' 'tournament']
tourism:['tourism' 'aid' 'world']
tourists:['zealand' 'tourists' 'blacks']
tournament:['tournament' 'get' 'prize']
tower:['speed' 'tower' 'lifts']
tps:['tps' 'marketing' 'calls']
trade:['trade' 'bangladesh' 'countries']
traffic:['traffic' 'attack' 'blocking']
trainor:['trainor' 'energy' 'power']
transport:['vehicles' 'transport' 'aaas']
travellers:['travellers' 'councils' 'sites']
treasury:['treasury' 'rules' 'brown']
trek:['star' 'trek' 'series']
tremor:['mouse' 'tremors' 'tremor']
tremors:['mouse' 'tremors' 'tremor']
trial:['trial' 'laws' 'home']
trust:['trust' 'politicians' 'standard']
trusted:['trusted' 'hardware' 'computing']
try:['try' 'ireland' 'italy']
tsunami:['dec' 'tsunami' 'site']
turkcell:['turkcell' 'new' 'aaas']
turkey:['turkey' 'agreement' 'eu']
turkmenistan:['turkmenistan' 'gas' 'price']
tv:['tv' 'programmes' 'want']
two:['two' 'prime' 'minister']
tyranny:['terrorist' 'threat' 'freedom']
tysabri:['tysabri' 'peer' 'peel']
uefa:['uefa' 'aaas' 'peer']
ufj:['ufj' 'sumitomo' 'bank']
uk:['uk' 'films' 'ict']
ukip:['ukip' 'morris' 'kilroy']
ukraine:['ukraine' 'yushchenko' 'mr']
ulster:['ulster' 'munster' 'leinster']
umaga:['lions' 'umaga' 'aaas']
umbro:['umbro' 'aaas' 'peel']
un:['un' 'aaas' 'peel']
underwood:['remote' 'underwood' 'animals']
unemployment:['unemployment' 'december' 'peel']
unilever:['unilever' 'company' 'said']
unit:['fourth' 'ford' 'unit']
united:['united' 'glazer' 'rooney']
university:['university' 'higher' 'areas']
urban:['urban' 'term' 'thing']
us:['us' 'gaming' 'musicians']
usability:['nielsen' 'usability' 'dr']
usada:['usada' 'collins' 'aaas']
use:['use' 'elections' 'ink']
used:['used' 'bot' 'nets']
users:['users' 'skype' 'itunes']
uwb:['uwb' 'intel' 'technology']
v:['v' 'winners' 'seychelles']
vaccine:['vaccine' 'hiv' 'aids']
value:['value' 'donofrio' 'like']
valve:['steam' 'valve' 'accounts']
vantage:['vantage' 'aston' 'car']
varga:['varga' 'halliwell' 'thompson']
vehicles:['vehicles' 'transport' 'aaas']
vera:['drake' 'vera' 'best']
veritas:['veritas' 'robert' 'kilroy']
verizon:['verizon' 'qwest' 'mci']
version:['version' 'browser' 'firefox']
viacom:['viacom' 'aaas' 'peer']
video:['video' 'dating' 'design']
vieira:['neville' 'vieira' 'said']
views:['research' 'views' 'kelly']
villa:['villa' 'leary' 'peer']
villalba:['merrill' 'villalba' 'ms']
viotti:['viotti' 'la' 'fenice']
vioxx:['merck' 'vioxx' 'drug']
virgin:['virgin' 'blue' 'radio']
virus:['virus' 'mail' 'bagle']
viruses:['viruses' 'writers' 'hogan']
visual:['station' 'visual' 'radio']
vivendi:['vivendi' 'aaas' 'peer']
vodafone:['vodafone' 'commission' 'first']
voice:['voice' 'opera' 'aaas']
voip:['wanadoo' 'voip' 'calls']
volley:['another' 'serve' 'tiebreak']
vote:['vote' 'muslim' 'muslims']
voted:['voted' 'come' 'done']
voters:['voters' 'register' 'aaas']
voting:['voting' 'age' 'aaas']
vulnerable:['vulnerable' 'people' 'aaas']
wage:['staff' 'increases' 'increase']
wages:['staff' 'increases' 'increase']
waiting:['waiting' 'target' 'nhs']
wal:['wal' 'mart' 'california']
wales:['wales' 'llewellyn' 'sa']
wanadoo:['wanadoo' 'voip' 'calls']
want:['want' 'lifted' 'embargo']
war:['war' 'cardinal' 'peace']
warcraft:['become' 'warcraft' 'problem']
waste:['waste' 'nuclear' 'aaas']
watch:['watch' 'programmes' 'devices']
water:['aguas' 'water' 'argentinas']
waterreus:['douglas' 'waterreus' 'hartson']
way:['way' 'like' 'life']
web:['web' 'search' 'blinkx']
week:['week' 'global' 'markets']
weitz:['weitz' 'aaas' 'peel']
well:['well' 'past' 'see']
welsh:['welsh' 'assembly' 'arts']
wembley:['wembley' 'gaming' 'us']
wenger:['wenger' 'saturday' 'ferguson']
west:['west' 'hip' 'hop']
white:['white' 'head' 'england']
wi:['wi' 'fi' 'found']
wilkinson:['wilkinson' 'aaas' 'peel']
williams:['williams' 'davenport' 'ospreys']
willis:['willis' 'said' 'aaas']
wilson:['wilson' 'factory' 'peel']
wimbledon:['wimbledon' 'federer' 'open']
wimpey:['wimpey' 'b' 'market']
win:['win' 'open' 'liverpool']
windows:['windows' 'xp' 'pcs']
wine:['wine' 'french' 'aaas']
winner:['winner' 'another' 'tiebreak']
winners:['seychelles' 'winners' 'group']
wins:['staff' 'increases' 'increase']
winter:['winter' 'break' 'hodgson']
wireless:['hotspots' 'wireless' 'wi']
without:['without' 'scams' 'premium']
wmc:['wmc' 'xstrata' 'said']
wolves:['wolves' 'hoddle' 'aaas']
women:['women' 'six' 'play']
wong:['wong' 'software' 'mr']
woodward:['woodward' 'rugby' 'aaas']
woolf:['inquiry' 'judge' 'woolf']
word:['word' 'many' 'blog']
work:['work' 'space' 'departure']
workers:['workers' 'public' 'bangladesh']
workforce:['workforce' 'industry' 'women']
working:['staff' 'increases' 'increase']
world:['world' 'secs' 'cup']
worldcom:['worldcom' 'ebbers' 'accounting']
worm:['worm' 'aaas' 'peer']
would:['would' 'sports' 'robson']
wpp:['wpp' 'aaas' 'peer']
wright:['wright' 'start' 'phillips']
writers:['writers' 'hogan' 'viruses']
wrote:['become' 'warcraft' 'problem']
wto:['wto' 'aaas' 'peer']
xbox:['xbox' 'allard' 'sales']
xp:['xp' 'windows' 'microsoft']
xstrata:['xstrata' 'wmc' 'said']
yachvili:['yachvili' 'barkley' 'hodgson']
yahoo:['yahoo' 'internet' 'web']
year:['year' 'list' 'bowl']
years:['years' 'expectancy' 'life']
yili:['yili' 'aaas' 'peer']
yoran:['yoran' 'cyber' 'division']
york:['york' 'richards' 'marathon']
young:['young' 'drunk' 'mcconnell']
yugansk:['yugansk' 'rosneft' 'gazprom']
yukos:['yukos' 'menatep' 'russian']
yushchenko:['yushchenko' 'ukraine' 'mr']
z:['z' 'jam' 'jay']
zealand:['zealand' 'tourists' 'blacks']
